menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xsd.kongkongye.com/menu.xsd"
           xmlns="http://xsd.kongkongye.com/menu.xsd"
           elementFormDefault="qualified">
    <xs:element name="menu">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:choice>
                    <xs:element name="line" type="Line">
                        <xs:annotation>
                            <xs:documentation>行内容(可使用变量)</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="list" type="List"/>
                    <xs:element name="import" type="Import">
                        <xs:annotation>
                            <xs:documentation>导入(菜单)</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="enable" type="xs:boolean" default="true">
                <xs:annotation>
                    <xs:documentation>是否启用,默认true</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="title">
                <xs:annotation>
                    <xs:documentation>标题(可使用变量)</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="context">
                <xs:annotation>
                    <xs:documentation>菜单上下文名(可选)</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Base">
        <xs:attribute name="con">
            <xs:annotation>
                <xs:documentation>条件</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="Component">
        <xs:complexContent>
            <xs:extension base="Base">
                <xs:attribute name="style"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Line" mixed="true">
        <xs:complexContent>
            <xs:extension base="Base">
                <xs:all>
                    <xs:element name="button" type="Button" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>按钮内容(可使用变量)</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="sub" type="Sub" minOccurs="0"/>
                    <xs:element name="input" type="Input" minOccurs="0"/>
                </xs:all>
                <xs:attribute name="description">
                    <xs:annotation>
                        <xs:documentation>描述</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="sub">
                    <xs:annotation>
                        <xs:documentation>所属子菜单</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="List">
        <xs:complexContent>
            <xs:extension base="Base">
                <xs:sequence maxOccurs="unbounded">
                    <xs:element name="line" type="Line"/>
                </xs:sequence>
                <xs:attribute name="size" type="ListSizeType">
                    <xs:annotation>
                        <xs:documentation>页面大小,>=1</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="sub" default="">
                    <xs:annotation>
                        <xs:documentation>所属子菜单</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Import">
        <xs:complexContent>
            <xs:extension base="Base">
                <xs:attribute name="path" use="required">
                    <xs:annotation>
                        <xs:documentation>导入的菜单路径(如template/list)</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Button">
        <xs:complexContent mixed="true">
            <xs:extension base="Component">
                <xs:attribute name="cmd" use="required">
                    <xs:annotation>
                        <xs:documentation>命令</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="mode" type="ButtonMode" default="exit">
                    <xs:annotation>
                        <xs:documentation>
                            模式,指执行按钮后的动作
                            exit(默认): 退出,退出菜单
                            stay: 停留,无操作
                            refresh: 刷新,执行后不退出并且刷新变量与显示
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Input">
        <xs:complexContent>
            <xs:extension base="Component">
                <xs:attribute name="name" use="required">
                    <xs:annotation>
                        <xs:documentation>变量名</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="type">
                    <xs:annotation>
                        <xs:documentation>变量类型限制</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="default">
                    <xs:annotation>
                        <xs:documentation>默认值(不能使用变量)</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Sub">
        <xs:complexContent>
            <xs:extension base="Component">
                <xs:attribute name="name">
                    <xs:annotation>
                        <xs:documentation>变量名(默认为空,空也是正常的值)</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="default" type="SubDefaultType">
                    <xs:annotation>
                        <xs:documentation>默认是否打开</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="group">
                    <xs:annotation>
                        <xs:documentation>所属的子菜单组(默认无组)</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!--简易类型-->
    <xs:simpleType name="ListSizeType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SubDefaultType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="open"/>
            <xs:enumeration value="closed"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ButtonMode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="exit"/>
            <xs:enumeration value="stay"/>
            <xs:enumeration value="refresh"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
