tab.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xsd.kongkongye.com/tab.xsd"
           xmlns="http://xsd.kongkongye.com/tab.xsd"
           elementFormDefault="qualified">
    <xs:element name="tab">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:choice>
                    <xs:element name="page" type="Page">
                        <xs:annotation>
                            <xs:documentation>tab页</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="enable" type="xs:boolean" default="true">
                <xs:annotation>
                    <xs:documentation>是否启用,默认true</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Page">
        <xs:attribute name="name">
            <xs:annotation>
                <xs:documentation>tab页面名</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="path">
            <xs:annotation>
                <xs:documentation>页面路径</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="cmd">
            <xs:annotation>
                <xs:documentation>命令参数(可以使用common与player两种变量)</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
